GoSend/GoSend.Windows/Views/ChatGo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoSend.Views"
    xmlns:common="using:GoSend.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    xmlns:Cv="using:IMM.Manager.Converters"
    xmlns:Temp="using:IMM.Model"
    x:Name="pageRoot"
    x:Class="GoSend.Views.ChatGo"
    mc:Ignorable="d">

    <Page.Resources>
        <Cv:CvStateMsg x:Key="CvSta"/>
        <Cv:CvFecha x:Key="Cvfecha"/>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                        SelectionCheckMarkVisualEnabled="True"
                        CheckSelectingBrush="White"
                        CheckBrush="White"
                        SelectedBackground="DarkGray"
                        SelectedPointerOverBackground="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="showUpd">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackUpdate" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackUpdate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideUpd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StackUpdate">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackUpdate" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <MenuFlyout x:Key="FlyMsgMe">
            <MenuFlyoutItem Text="Copiar" Tag="1" 
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="Editar" Tag="5" Visibility="{Binding estado,Converter={StaticResource CvSta},ConverterParameter='5'}"
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="Hablar" Tag="2" 
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="eliminar" Tag="3" 
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="Reenviar" Tag="4" 
                                       Click="MenuMessage_Select"/>
        </MenuFlyout>
        <MenuFlyout x:Key="FlyMsgYou">
            <MenuFlyoutItem Text="Copiar" Tag="1" 
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="Hablar" Tag="2" 
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="eliminar" Tag="3" 
                                      Click="MenuMessage_Select"/>
            <MenuFlyoutItem Text="Reenviar" Tag="4" 
                                       Click="MenuMessage_Select"/>
        </MenuFlyout>

        

        <Style x:Key="StyleMyElipse" TargetType="Ellipse">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Stroke" Value="WhiteSmoke"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <DataTemplate x:Key="DataMsgs">
            <Temp:MessageTemplate Content="{Binding}" HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch" 
                                  IsTapEnabled="False" 
                                  IsHoldingEnabled="False">
                <Temp:MessageTemplate.Resources>
                    <DataTemplate x:Key="MsgTxt">
                        <TextBlock Text="{Binding contenido}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="MsgImage">
                        <Image MaxWidth="240" MaxHeight="360" Source="{Binding contenido}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="MsgAudio">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Play" IsCompact="True"
                                          Click="PlayAudio_Click"/>
                            <TextBlock Text="Audio" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="MsgFile">
                        <HyperlinkButton NavigateUri="{Binding contenido}" Foreground="White" Click="HyperlinkButton_Click">
                            <SymbolIcon Symbol="Forward"/>
                        </HyperlinkButton>
                    </DataTemplate>
                </Temp:MessageTemplate.Resources>
                <Temp:MessageTemplate.YouMessage>
                    <DataTemplate>
                        <ListViewItem FlyoutBase.AttachedFlyout="{StaticResource FlyMsgYou}"
                  RightTapped="Grid_RightTapped">
                            <Controls:ChatBubble  Margin="8"
                                      HorizontalAlignment="Left"
                                      Background="DarkOrange" 
                                      BorderBrush="DarkOrange" 
                                      Foreground="White" 
                                      ChatBubbleDirection="UpperLeft">
                                <StackPanel MinWidth="200">
                                    <Temp:MessageContentTemp Content="{Binding}" 
                                                         TextMessage="{StaticResource MsgTxt}" 
                                                         ImageMessage="{StaticResource MsgImage}"
                                                         AudioMessage="{StaticResource MsgAudio}"
                                                         FileTemplate="{StaticResource MsgFile}"
                                                         />
                                    <TextBlock Text="{Binding fecha,Converter={StaticResource Cvfecha}}" 
                                    HorizontalAlignment="Right" 
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Foreground="WhiteSmoke"/>
                                </StackPanel>

                            </Controls:ChatBubble>
                        </ListViewItem>
                    </DataTemplate>
                </Temp:MessageTemplate.YouMessage>
                <Temp:MessageTemplate.MeMessage>
                    <DataTemplate>
                        <ListViewItem FlyoutBase.AttachedFlyout="{StaticResource FlyMsgMe}"
                  RightTapped="Grid_RightTapped">
                            <Controls:ChatBubble  Margin="8"
                                      Background="Orange" 
                                      BorderBrush="Orange" 
                                      Foreground="White" HorizontalAlignment="Right"
                                      ChatBubbleDirection="LowerRight">
                                <StackPanel MinWidth="200">
                                    <Temp:MessageContentTemp Content="{Binding}" 
                                                         TextMessage="{StaticResource MsgTxt}" 
                                                         ImageMessage="{StaticResource MsgImage}"
                                                         AudioMessage="{StaticResource MsgAudio}"
                                                         FileTemplate="{StaticResource MsgFile}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding fecha,Converter={StaticResource Cvfecha}}" 
                                        HorizontalAlignment="Right" Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                        Foreground="WhiteSmoke"/>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Left">
                                            <Ellipse Style="{StaticResource StyleMyElipse}"
                                             Fill="{Binding estado,Converter={StaticResource CvSta},ConverterParameter='0'}"/>
                                            <Ellipse Style="{StaticResource StyleMyElipse}"
                                             Fill="{Binding estado,Converter={StaticResource CvSta},ConverterParameter='1'}"/>
                                            <Ellipse Style="{StaticResource StyleMyElipse}"
                                             Fill="{Binding estado,Converter={StaticResource CvSta},ConverterParameter='2'}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Controls:ChatBubble>
                        </ListViewItem>
                    </DataTemplate>
                </Temp:MessageTemplate.MeMessage>
            </Temp:MessageTemplate>
        </DataTemplate>
        <Style x:Key="StyleGridView" TargetType="ListView">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="ItemTemplate" Value="{StaticResource DataMsgs}"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///res_share/fodo.jpg"/>
        </Grid.Background>-->
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center"
                HorizontalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="pageTitle" Text="Usuario" Style="{StaticResource HeaderTextBlockStyle}"
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,20,0,10"/>
                <TextBlock x:Name="EstadoContacto" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="NoWrap"
					Text="Conectado" Foreground="Crimson"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ListMsg"
				Grid.Row="0"
				Style="{StaticResource StyleGridView}">
                <!--
                                <Grid>
                    <Controls:ChatBubble
                                      HorizontalAlignment="Left"
                                      Background="Red" 
                                      Foreground="White"
                                      ChatBubbleDirection="UpperLeft" Width="1350">
                        <StackPanel>
                            <TextBlock Text="Contenido inical de nuestra app" Style="{ThemeResource TitleTextBlockStyle}"/>
                            <TextBlock Text="12/06/13" HorizontalAlignment="Right" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Controls:ChatBubble>
                </Grid>
                -->
            </ListView>
            <Grid x:Name="PanelRecord" Width="120"
                  Height="150" Visibility="Collapsed"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>


            <StackPanel x:Name="StackUpdate"
                        Visibility="Collapsed"
                Margin="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="10"/>
                </StackPanel.RenderTransform>
                <Border Background="Black"
                        CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="DarkCyan">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Cancel" Click="CloseUpdate_Click"
                            IsCompact="True"
                            VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUpdMsg"
                            Text="{Binding contenido}" MinWidth="200" MaxWidth="480"
                             AcceptsReturn="True" Margin="10,20"
                             VerticalAlignment="Center"/>
                        <AppBarButton Icon="Sync" Click="UpdateMsg_Click"
                            IsCompact="True"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- Box Mensaje y Button Send-->
            <Grid Grid.Row="1" VerticalAlignment="Bottom" MaxHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton IsCompact="True" Icon="Attach" Click="Attach_Listopc">
                    <AppBarButton.Resources>
                        <Style x:Key="styleItem" TargetType="GridViewItem">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="Padding" Value="20"/>
                        </Style>
                    </AppBarButton.Resources>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout ScrollViewer.VerticalScrollMode="Auto">
                            <GridView MaxHeight="170" RequestedTheme="Dark" SelectionChanged="SelectionAttach_Changed">
                                <GridViewItem Style="{StaticResource styleItem}" ToolTipService.ToolTip="Image">
                                    <SymbolIcon Symbol="Contact2"/>
                                </GridViewItem>
                                <GridViewItem Style="{StaticResource styleItem}" ToolTipService.ToolTip="File">
                                    <SymbolIcon Symbol="OpenFile"/>
                                </GridViewItem>
                                <GridViewItem Style="{StaticResource styleItem}">
                                    <SymbolIcon Symbol="Video"/>
                                </GridViewItem>
                                <GridViewItem Style="{StaticResource styleItem}">
                                    <SymbolIcon Symbol="Audio"/>
                                </GridViewItem>
                                <GridViewItem Style="{StaticResource styleItem}">
                                    <SymbolIcon Symbol="CellPhone"/>
                                </GridViewItem>
                            </GridView>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <TextBox x:Name="TxtMsg"
					Grid.Column="1"
					Margin="20,10,0,10"
                    VerticalAlignment="Center"
                    FontSize="16"
                    PlaceholderText="Escribe tu mensaje"
					TextWrapping="Wrap" BorderBrush="DodgerBlue" BorderThickness="2"
					AcceptsReturn="True">
                </TextBox>
                <AppBarButton Grid.Column="2"
					Icon="Send"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
                    Click="Send_Click"
                    Margin="0,2,0,-18"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
