GoSend/GoSend.Windows/Views/ListaDeContactos.xaml

<Page
    x:Class="GoSend.Views.ListaDeContactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoSend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:IMM.Manager.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <cv:CvImagePerfil x:Key="CvImagen"/>
        <MenuFlyout x:Key="FlyoutContact">
            <!--<MenuFlyoutItem Text="Abrir" Tag="1" Click="MenuFlyoutItem_Click"/>-->
            <MenuFlyoutItem Text="Info" Tag="2" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutSeparator BorderBrush="Cyan" BorderThickness="4"/>
            <MenuFlyoutItem Text="Eliminar" Tag="3" Click="MenuFlyoutItem_Click"/>
        </MenuFlyout>
        <DataTemplate x:Key="TemplateContacto">
            <Grid Height="270" Width="270"
                  Background="Aquamarine"
                  HorizontalAlignment="Left"
                  FlyoutBase.AttachedFlyout="{StaticResource FlyoutContact}"
                  Tapped="Click_Item"
                  RightTapped="RightClick_Item">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Id,Converter={StaticResource CvImagen}}" />
                <StackPanel Grid.Row="1" 
                        Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock
                    Text="{Binding Nombre,Mode=OneWay}"
                    Margin="6,0,2,2"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    FontWeight="SemiBold"/>
                    <TextBlock 
                    Text="{Binding Perfil,Mode=OneWay}" 
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="6,0,2,2"
                    />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="StyleGridView" TargetType="GridView">
            <Setter Property="AutomationProperties.AutomationId" Value="ItemsGridView"/>
            <Setter Property="AutomationProperties.Name" Value="Items"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="IsSwipeEnabled" Value="False"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemTemplate" Value="{StaticResource TemplateContacto}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="DarkCyan">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
                Lista de Contactos
            </TextBlock>
            <AppBarButton Icon="Add" IsCompact="True"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="10,0" Click="Add_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Width="200">
                            <TextBox x:Name="NumberPhone" PlaceholderText="Write Number Phone" KeyDown="NumberPhone_KeyDown">
                                <TextBox.Header>
                                    <SymbolIcon Symbol="Phone" Foreground="Crimson"/>
                                </TextBox.Header>
                            </TextBox>
                            <Button Content="Add"
                                    Margin="0,6" Click="NewContacto_Click"
                                    HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
        </Grid>
        <Border Grid.Row="1"
                Background="WhiteSmoke">
            <GridView x:Name="ListCont" Style="{StaticResource StyleGridView}"/>
        </Border>
    </Grid>
</Page>
